Key,File,Type,UsedInMainMenu,NoTranslate,english,Context
harvestingToolsSkillMagazineLvl,progression,Attribute,,,Tool Digest Teaching Magazines,
harvestingToolsSkillMagazineLv5,items,Tools,,,Tools Digest Lv. 5,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv10,items,Tools,,,Tools Digest Lv. 10,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv15,items,Tools,,,Tools Digest Lv. 15,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv20,items,Tools,,,Tools Digest Lv. 20,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv25,items,Tools,,,Tools Digest Lv. 25,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv30,items,Tools,,,Tools Digest Lv. 30,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv35,items,Tools,,,Tools Digest Lv. 35,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv40,items,Tools,,,Tools Digest Lv. 40,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv45,items,Tools,,,Tools Digest Lv. 45,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv50,items,Tools,,,Tools Digest Lv. 50,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv55,items,Tools,,,Tools Digest Lv. 55,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv60,items,Tools,,,Tools Digest Lv. 60,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv65,items,Tools,,,Tools Digest Lv. 65,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv70,items,Tools,,,Tools Digest Lv. 70,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv75,items,Tools,,,Tools Digest Lv. 75,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv80,items,Tools,,,Tools Digest Lv. 80,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv85,items,Tools,,,Tools Digest Lv. 85,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv90,items,Tools,,,Tools Digest Lv. 90,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv95,items,Tools,,,Tools Digest Lv. 95,,,,,,,,,,,,,
harvestingToolsSkillMagazineLv100,items,Tools,,,Tools Digest Lv. 100,,,,,,,,,,,,,
harvestingToolsSkillMagazineLvDesc,items,Tools,,,Teach your comrades to craft their own tools from what you've learned!\n\nSets harvesting tool crafting skill to the same level as this book.,,,,,,,,,,,,,
bowsSkillMagazineLvl,progression,Attribute,,,Bow Hunters Teaching Magazines,
bowsSkillMagazineLv5,items,Gun,,,Bow Hunters Lv. 5,,,,,,,,,,,,,
bowsSkillMagazineLv10,items,Gun,,,Bow Hunters Lv. 10,,,,,,,,,,,,,
bowsSkillMagazineLv15,items,Gun,,,Bow Hunters Lv. 15,,,,,,,,,,,,,
bowsSkillMagazineLv20,items,Gun,,,Bow Hunters Lv. 20,,,,,,,,,,,,,
bowsSkillMagazineLv25,items,Gun,,,Bow Hunters Lv. 25,,,,,,,,,,,,,
bowsSkillMagazineLv30,items,Gun,,,Bow Hunters Lv. 30,,,,,,,,,,,,,
bowsSkillMagazineLv35,items,Gun,,,Bow Hunters Lv. 35,,,,,,,,,,,,,
bowsSkillMagazineLv40,items,Gun,,,Bow Hunters Lv. 40,,,,,,,,,,,,,
bowsSkillMagazineLv45,items,Gun,,,Bow Hunters Lv. 45,,,,,,,,,,,,,
bowsSkillMagazineLv50,items,Gun,,,Bow Hunters Lv. 50,,,,,,,,,,,,,
bowsSkillMagazineLv55,items,Gun,,,Bow Hunters Lv. 55,,,,,,,,,,,,,
bowsSkillMagazineLv60,items,Gun,,,Bow Hunters Lv. 60,,,,,,,,,,,,,
bowsSkillMagazineLv65,items,Gun,,,Bow Hunters Lv. 65,,,,,,,,,,,,,
bowsSkillMagazineLv70,items,Gun,,,Bow Hunters Lv. 70,,,,,,,,,,,,,
bowsSkillMagazineLv75,items,Gun,,,Bow Hunters Lv. 75,,,,,,,,,,,,,
bowsSkillMagazineLv80,items,Gun,,,Bow Hunters Lv. 80,,,,,,,,,,,,,
bowsSkillMagazineLv85,items,Gun,,,Bow Hunters Lv. 85,,,,,,,,,,,,,
bowsSkillMagazineLv90,items,Gun,,,Bow Hunters Lv. 90,,,,,,,,,,,,,
bowsSkillMagazineLv95,items,Gun,,,Bow Hunters Lv. 95,,,,,,,,,,,,,
bowsSkillMagazineLv100,items,Gun,,,Bow Hunters Lv. 100,,,,,,,,,,,,,
bowsSkillMagazineLvDesc,items,Gun,,,Teach your comrades to craft their own bows from what you've learned!\n\nSets bow crafting skill to the same level as this book.,,,,,,,,,,,,,
handgunsSkillMagazineLvl,progression,Attribute,,,Handgun Teaching Magazines,
handgunsSkillMagazineLv5,items,Gun,,,Handgun Magazine Lv. 5,,,,,,,,,,,,,
handgunsSkillMagazineLv10,items,Gun,,,Handgun Magazine Lv. 10,,,,,,,,,,,,,
handgunsSkillMagazineLv15,items,Gun,,,Handgun Magazine Lv. 15,,,,,,,,,,,,,
handgunsSkillMagazineLv20,items,Gun,,,Handgun Magazine Lv. 20,,,,,,,,,,,,,
handgunsSkillMagazineLv25,items,Gun,,,Handgun Magazine Lv. 25,,,,,,,,,,,,,
handgunsSkillMagazineLv30,items,Gun,,,Handgun Magazine Lv. 30,,,,,,,,,,,,,
handgunsSkillMagazineLv35,items,Gun,,,Handgun Magazine Lv. 35,,,,,,,,,,,,,
handgunsSkillMagazineLv40,items,Gun,,,Handgun Magazine Lv. 40,,,,,,,,,,,,,
handgunsSkillMagazineLv45,items,Gun,,,Handgun Magazine Lv. 45,,,,,,,,,,,,,
handgunsSkillMagazineLv50,items,Gun,,,Handgun Magazine Lv. 50,,,,,,,,,,,,,
handgunsSkillMagazineLv55,items,Gun,,,Handgun Magazine Lv. 55,,,,,,,,,,,,,
handgunsSkillMagazineLv60,items,Gun,,,Handgun Magazine Lv. 60,,,,,,,,,,,,,
handgunsSkillMagazineLv65,items,Gun,,,Handgun Magazine Lv. 65,,,,,,,,,,,,,
handgunsSkillMagazineLv70,items,Gun,,,Handgun Magazine Lv. 70,,,,,,,,,,,,,
handgunsSkillMagazineLv75,items,Gun,,,Handgun Magazine Lv. 75,,,,,,,,,,,,,
handgunsSkillMagazineLv80,items,Gun,,,Handgun Magazine Lv. 80,,,,,,,,,,,,,
handgunsSkillMagazineLv85,items,Gun,,,Handgun Magazine Lv. 85,,,,,,,,,,,,,
handgunsSkillMagazineLv90,items,Gun,,,Handgun Magazine Lv. 90,,,,,,,,,,,,,
handgunsSkillMagazineLv95,items,Gun,,,Handgun Magazine Lv. 95,,,,,,,,,,,,,
handgunsSkillMagazineLv100,items,Gun,,,Handgun Magazine Lv. 100,,,,,,,,,,,,,
handgunsSkillMagazineLvDesc,items,Gun,,,Teach your comrades to craft their own handguns from what you've learned!\n\nSets handgun crafting skill to the same level as this book.
shotgunsSkillMagazineLvl,progression,Attribute,,,Shotgun Weekly Teaching Magazines,
shotgunsSkillMagazineLv5,items,Gun,,,Shotgun Weekly Lv. 5,,,,,,,,,,,,,
shotgunsSkillMagazineLv10,items,Gun,,,Shotgun Weekly Lv. 10,,,,,,,,,,,,,
shotgunsSkillMagazineLv15,items,Gun,,,Shotgun Weekly Lv. 15,,,,,,,,,,,,,
shotgunsSkillMagazineLv20,items,Gun,,,Shotgun Weekly Lv. 20,,,,,,,,,,,,,
shotgunsSkillMagazineLv25,items,Gun,,,Shotgun Weekly Lv. 25,,,,,,,,,,,,,
shotgunsSkillMagazineLv30,items,Gun,,,Shotgun Weekly Lv. 30,,,,,,,,,,,,,
shotgunsSkillMagazineLv35,items,Gun,,,Shotgun Weekly Lv. 35,,,,,,,,,,,,,
shotgunsSkillMagazineLv40,items,Gun,,,Shotgun Weekly Lv. 40,,,,,,,,,,,,,
shotgunsSkillMagazineLv45,items,Gun,,,Shotgun Weekly Lv. 45,,,,,,,,,,,,,
shotgunsSkillMagazineLv50,items,Gun,,,Shotgun Weekly Lv. 50,,,,,,,,,,,,,
shotgunsSkillMagazineLv55,items,Gun,,,Shotgun Weekly Lv. 55,,,,,,,,,,,,,
shotgunsSkillMagazineLv60,items,Gun,,,Shotgun Weekly Lv. 60,,,,,,,,,,,,,
shotgunsSkillMagazineLv65,items,Gun,,,Shotgun Weekly Lv. 65,,,,,,,,,,,,,
shotgunsSkillMagazineLv70,items,Gun,,,Shotgun Weekly Lv. 70,,,,,,,,,,,,,
shotgunsSkillMagazineLv75,items,Gun,,,Shotgun Weekly Lv. 75,,,,,,,,,,,,,
shotgunsSkillMagazineLv80,items,Gun,,,Shotgun Weekly Lv. 80,,,,,,,,,,,,,
shotgunsSkillMagazineLv85,items,Gun,,,Shotgun Weekly Lv. 85,,,,,,,,,,,,,
shotgunsSkillMagazineLv90,items,Gun,,,Shotgun Weekly Lv. 90,,,,,,,,,,,,,
shotgunsSkillMagazineLv95,items,Gun,,,Shotgun Weekly Lv. 95,,,,,,,,,,,,,
shotgunsSkillMagazineLv100,items,Gun,,,Shotgun Weekly Lv. 100,,,,,,,,,,,,,
shotgunsSkillMagazineLvDesc,items,Gun,,,Teach your comrades to craft their own shotguns from what you've learned!\n\nSets shotgun crafting skill to the same level as this book.
riflesSkillMagazineLvl,progression,Attribute,,,Rifle World Teaching Magazines,
riflesSkillMagazineLv5,items,Gun,,,Rifle World Lv. 5,,,,,,,,,,,,,
riflesSkillMagazineLv10,items,Gun,,,Rifle World Lv. 10,,,,,,,,,,,,,
riflesSkillMagazineLv15,items,Gun,,,Rifle World Lv. 15,,,,,,,,,,,,,
riflesSkillMagazineLv20,items,Gun,,,Rifle World Lv. 20,,,,,,,,,,,,,
riflesSkillMagazineLv25,items,Gun,,,Rifle World Lv. 25,,,,,,,,,,,,,
riflesSkillMagazineLv30,items,Gun,,,Rifle World Lv. 30,,,,,,,,,,,,,
riflesSkillMagazineLv35,items,Gun,,,Rifle World Lv. 35,,,,,,,,,,,,,
riflesSkillMagazineLv40,items,Gun,,,Rifle World Lv. 40,,,,,,,,,,,,,
riflesSkillMagazineLv45,items,Gun,,,Rifle World Lv. 45,,,,,,,,,,,,,
riflesSkillMagazineLv50,items,Gun,,,Rifle World Lv. 50,,,,,,,,,,,,,
riflesSkillMagazineLv55,items,Gun,,,Rifle World Lv. 55,,,,,,,,,,,,,
riflesSkillMagazineLv60,items,Gun,,,Rifle World Lv. 60,,,,,,,,,,,,,
riflesSkillMagazineLv65,items,Gun,,,Rifle World Lv. 65,,,,,,,,,,,,,
riflesSkillMagazineLv70,items,Gun,,,Rifle World Lv. 70,,,,,,,,,,,,,
riflesSkillMagazineLv75,items,Gun,,,Rifle World Lv. 75,,,,,,,,,,,,,
riflesSkillMagazineLv80,items,Gun,,,Rifle World Lv. 80,,,,,,,,,,,,,
riflesSkillMagazineLv85,items,Gun,,,Rifle World Lv. 85,,,,,,,,,,,,,
riflesSkillMagazineLv90,items,Gun,,,Rifle World Lv. 90,,,,,,,,,,,,,
riflesSkillMagazineLv95,items,Gun,,,Rifle World Lv. 95,,,,,,,,,,,,,
riflesSkillMagazineLv100,items,Gun,,,Rifle World Lv. 100,,,,,,,,,,,,,
riflesSkillMagazineLvDesc,items,Gun,,,Teach your comrades to craft their own rifles from what you've learned!\n\nSets rifle crafting skill to the same level as this book.
machineGunsSkillMagazineLvl,progression,Attribute,,,Tacticle Warfare Teaching Magazines,
machineGunsSkillMagazineLv5,items,Gun,,,Tacticle Warfare Lv. 5,,,,,,,,,,,,,
machineGunsSkillMagazineLv10,items,Gun,,,Tacticle Warfare Lv. 10,,,,,,,,,,,,,
machineGunsSkillMagazineLv15,items,Gun,,,Tacticle Warfare Lv. 15,,,,,,,,,,,,,
machineGunsSkillMagazineLv20,items,Gun,,,Tacticle Warfare Lv. 20,,,,,,,,,,,,,
machineGunsSkillMagazineLv25,items,Gun,,,Tacticle Warfare Lv. 25,,,,,,,,,,,,,
machineGunsSkillMagazineLv30,items,Gun,,,Tacticle Warfare Lv. 30,,,,,,,,,,,,,
machineGunsSkillMagazineLv35,items,Gun,,,Tacticle Warfare Lv. 35,,,,,,,,,,,,,
machineGunsSkillMagazineLv40,items,Gun,,,Tacticle Warfare Lv. 40,,,,,,,,,,,,,
machineGunsSkillMagazineLv45,items,Gun,,,Tacticle Warfare Lv. 45,,,,,,,,,,,,,
machineGunsSkillMagazineLv50,items,Gun,,,Tacticle Warfare Lv. 50,,,,,,,,,,,,,
machineGunsSkillMagazineLv55,items,Gun,,,Tacticle Warfare Lv. 55,,,,,,,,,,,,,
machineGunsSkillMagazineLv60,items,Gun,,,Tacticle Warfare Lv. 60,,,,,,,,,,,,,
machineGunsSkillMagazineLv65,items,Gun,,,Tacticle Warfare Lv. 65,,,,,,,,,,,,,
machineGunsSkillMagazineLv70,items,Gun,,,Tacticle Warfare Lv. 70,,,,,,,,,,,,,
machineGunsSkillMagazineLv75,items,Gun,,,Tacticle Warfare Lv. 75,,,,,,,,,,,,,
machineGunsSkillMagazineLv80,items,Gun,,,Tacticle Warfare Lv. 80,,,,,,,,,,,,,
machineGunsSkillMagazineLv85,items,Gun,,,Tacticle Warfare Lv. 85,,,,,,,,,,,,,
machineGunsSkillMagazineLv90,items,Gun,,,Tacticle Warfare Lv. 90,,,,,,,,,,,,,
machineGunsSkillMagazineLv95,items,Gun,,,Tacticle Warfare Lv. 95,,,,,,,,,,,,,
machineGunsSkillMagazineLv100,items,Gun,,,Tacticle Warfare Lv. 100,,,,,,,,,,,,,
machineGunsSkillMagazineLvDesc,items,Gun,,,Teach your comrades to craft their own machine guns from what you've learned!\n\nSets machine gun crafting skill to the same level as this book.
explosivesSkillMagazineLvl,progression,Attribute,,,Explosives Teaching Magazines,
explosivesSkillMagazineLv5,items,Thrown,,,Explosive Magazine Lv. 5,,,,,,,,,,,,,
explosivesSkillMagazineLv10,items,Thrown,,,Explosive Magazine Lv. 10,,,,,,,,,,,,,
explosivesSkillMagazineLv15,items,Thrown,,,Explosive Magazine Lv. 15,,,,,,,,,,,,,
explosivesSkillMagazineLv20,items,Thrown,,,Explosive Magazine Lv. 20,,,,,,,,,,,,,
explosivesSkillMagazineLv25,items,Thrown,,,Explosive Magazine Lv. 25,,,,,,,,,,,,,
explosivesSkillMagazineLv30,items,Thrown,,,Explosive Magazine Lv. 30,,,,,,,,,,,,,
explosivesSkillMagazineLv35,items,Thrown,,,Explosive Magazine Lv. 35,,,,,,,,,,,,,
explosivesSkillMagazineLv40,items,Thrown,,,Explosive Magazine Lv. 40,,,,,,,,,,,,,
explosivesSkillMagazineLv45,items,Thrown,,,Explosive Magazine Lv. 45,,,,,,,,,,,,,
explosivesSkillMagazineLv50,items,Thrown,,,Explosive Magazine Lv. 50,,,,,,,,,,,,,
explosivesSkillMagazineLv55,items,Thrown,,,Explosive Magazine Lv. 55,,,,,,,,,,,,,
explosivesSkillMagazineLv60,items,Thrown,,,Explosive Magazine Lv. 60,,,,,,,,,,,,,
explosivesSkillMagazineLv65,items,Thrown,,,Explosive Magazine Lv. 65,,,,,,,,,,,,,
explosivesSkillMagazineLv70,items,Thrown,,,Explosive Magazine Lv. 70,,,,,,,,,,,,,
explosivesSkillMagazineLv75,items,Thrown,,,Explosive Magazine Lv. 75,,,,,,,,,,,,,
explosivesSkillMagazineLv80,items,Thrown,,,Explosive Magazine Lv. 80,,,,,,,,,,,,,
explosivesSkillMagazineLv85,items,Thrown,,,Explosive Magazine Lv. 85,,,,,,,,,,,,,
explosivesSkillMagazineLv90,items,Thrown,,,Explosive Magazine Lv. 90,,,,,,,,,,,,,
explosivesSkillMagazineLv95,items,Thrown,,,Explosive Magazine Lv. 95,,,,,,,,,,,,,
explosivesSkillMagazineLv100,items,Thrown,,,Explosive Magazine Lv. 100,,,,,,,,,,,,,
explosivesSkillMagazineLvDesc,items,Thrown,,,Teach your comrades to craft their own explosives from what you've learned!\n\nSets explosives crafting skill to the same level as this book.
roboticsSkillMagazineLvl,progression,Attribute,,,Tech Planet Teaching Magazines,
roboticsSkillMagazineLv5,items,Robotics,,,Tech Planet Lv. 5,,,,,,,,,,,,,
roboticsSkillMagazineLv10,items,Robotics,,,Tech Planet Lv. 10,,,,,,,,,,,,,
roboticsSkillMagazineLv15,items,Robotics,,,Tech Planet Lv. 15,,,,,,,,,,,,,
roboticsSkillMagazineLv20,items,Robotics,,,Tech Planet Lv. 20,,,,,,,,,,,,,
roboticsSkillMagazineLv25,items,Robotics,,,Tech Planet Lv. 25,,,,,,,,,,,,,
roboticsSkillMagazineLv30,items,Robotics,,,Tech Planet Lv. 30,,,,,,,,,,,,,
roboticsSkillMagazineLv35,items,Robotics,,,Tech Planet Lv. 35,,,,,,,,,,,,,
roboticsSkillMagazineLv40,items,Robotics,,,Tech Planet Lv. 40,,,,,,,,,,,,,
roboticsSkillMagazineLv45,items,Robotics,,,Tech Planet Lv. 45,,,,,,,,,,,,,
roboticsSkillMagazineLv50,items,Robotics,,,Tech Planet Lv. 50,,,,,,,,,,,,,
roboticsSkillMagazineLv55,items,Robotics,,,Tech Planet Lv. 55,,,,,,,,,,,,,
roboticsSkillMagazineLv60,items,Robotics,,,Tech Planet Lv. 60,,,,,,,,,,,,,
roboticsSkillMagazineLv65,items,Robotics,,,Tech Planet Lv. 65,,,,,,,,,,,,,
roboticsSkillMagazineLv70,items,Robotics,,,Tech Planet Lv. 70,,,,,,,,,,,,,
roboticsSkillMagazineLv75,items,Robotics,,,Tech Planet Lv. 75,,,,,,,,,,,,,
roboticsSkillMagazineLv80,items,Robotics,,,Tech Planet Lv. 80,,,,,,,,,,,,,
roboticsSkillMagazineLv85,items,Robotics,,,Tech Planet Lv. 85,,,,,,,,,,,,,
roboticsSkillMagazineLv90,items,Robotics,,,Tech Planet Lv. 90,,,,,,,,,,,,,
roboticsSkillMagazineLv95,items,Robotics,,,Tech Planet Lv. 95,,,,,,,,,,,,,
roboticsSkillMagazineLv100,items,Robotics,,,Tech Planet Lv. 100,,,,,,,,,,,,,
roboticsSkillMagazineLvDesc,items,Robotics,,,Teach your comrades to craft their own robotics from what you've learned!\n\nSets robotics crafting skill to the same level as this book.
foodSkillMagazineLvl,progression,Attribute,,,Cooking Weekly Teaching Magazines,
foodSkillMagazineLv5,items,Food,,,Cooking Weekly Lv. 5,,,,,,,,,,,,,
foodSkillMagazineLv10,items,Food,,,Cooking Weekly Lv. 10,,,,,,,,,,,,,
foodSkillMagazineLv15,items,Food,,,Cooking Weekly Lv. 15,,,,,,,,,,,,,
foodSkillMagazineLv20,items,Food,,,Cooking Weekly Lv. 20,,,,,,,,,,,,,
foodSkillMagazineLv25,items,Food,,,Cooking Weekly Lv. 25,,,,,,,,,,,,,
foodSkillMagazineLv30,items,Food,,,Cooking Weekly Lv. 30,,,,,,,,,,,,,
foodSkillMagazineLv35,items,Food,,,Cooking Weekly Lv. 35,,,,,,,,,,,,,
foodSkillMagazineLv40,items,Food,,,Cooking Weekly Lv. 40,,,,,,,,,,,,,
foodSkillMagazineLv45,items,Food,,,Cooking Weekly Lv. 45,,,,,,,,,,,,,
foodSkillMagazineLv50,items,Food,,,Cooking Weekly Lv. 50,,,,,,,,,,,,,
foodSkillMagazineLv55,items,Food,,,Cooking Weekly Lv. 55,,,,,,,,,,,,,
foodSkillMagazineLv60,items,Food,,,Cooking Weekly Lv. 60,,,,,,,,,,,,,
foodSkillMagazineLv65,items,Food,,,Cooking Weekly Lv. 65,,,,,,,,,,,,,
foodSkillMagazineLv70,items,Food,,,Cooking Weekly Lv. 70,,,,,,,,,,,,,
foodSkillMagazineLv75,items,Food,,,Cooking Weekly Lv. 75,,,,,,,,,,,,,
foodSkillMagazineLv80,items,Food,,,Cooking Weekly Lv. 80,,,,,,,,,,,,,
foodSkillMagazineLv85,items,Food,,,Cooking Weekly Lv. 85,,,,,,,,,,,,,
foodSkillMagazineLv90,items,Food,,,Cooking Weekly Lv. 90,,,,,,,,,,,,,
foodSkillMagazineLv95,items,Food,,,Cooking Weekly Lv. 95,,,,,,,,,,,,,
foodSkillMagazineLv100,items,Food,,,Cooking Weekly Lv. 100,,,,,,,,,,,,,
foodSkillMagazineLvDesc,items,Food,,,Teach your comrades to craft their own food from what you've learned!\n\nSets cooking skill to the same level as this book.
electricianSkillMagazineLvl,progression,Attribute,,,Wiring 101 Teaching Magazines,
electricianSkillMagazineLv5,items,Electrical,,,Wiring 101 Lv. 5,,,,,,,,,,,,,
electricianSkillMagazineLv10,items,Electrical,,,Wiring 101 Lv. 10,,,,,,,,,,,,,
electricianSkillMagazineLv15,items,Electrical,,,Wiring 101 Lv. 15,,,,,,,,,,,,,
electricianSkillMagazineLv20,items,Electrical,,,Wiring 101 Lv. 20,,,,,,,,,,,,,
electricianSkillMagazineLv25,items,Electrical,,,Wiring 101 Lv. 25,,,,,,,,,,,,,
electricianSkillMagazineLv30,items,Electrical,,,Wiring 101 Lv. 30,,,,,,,,,,,,,
electricianSkillMagazineLv35,items,Electrical,,,Wiring 101 Lv. 35,,,,,,,,,,,,,
electricianSkillMagazineLv40,items,Electrical,,,Wiring 101 Lv. 40,,,,,,,,,,,,,
electricianSkillMagazineLv45,items,Electrical,,,Wiring 101 Lv. 45,,,,,,,,,,,,,
electricianSkillMagazineLv50,items,Electrical,,,Wiring 101 Lv. 50,,,,,,,,,,,,,
electricianSkillMagazineLv55,items,Electrical,,,Wiring 101 Lv. 55,,,,,,,,,,,,,
electricianSkillMagazineLv60,items,Electrical,,,Wiring 101 Lv. 60,,,,,,,,,,,,,
electricianSkillMagazineLv65,items,Electrical,,,Wiring 101 Lv. 65,,,,,,,,,,,,,
electricianSkillMagazineLv70,items,Electrical,,,Wiring 101 Lv. 70,,,,,,,,,,,,,
electricianSkillMagazineLv75,items,Electrical,,,Wiring 101 Lv. 75,,,,,,,,,,,,,
electricianSkillMagazineLv80,items,Electrical,,,Wiring 101 Lv. 80,,,,,,,,,,,,,
electricianSkillMagazineLv85,items,Electrical,,,Wiring 101 Lv. 85,,,,,,,,,,,,,
electricianSkillMagazineLv90,items,Electrical,,,Wiring 101 Lv. 90,,,,,,,,,,,,,
electricianSkillMagazineLv95,items,Electrical,,,Wiring 101 Lv. 95,,,,,,,,,,,,,
electricianSkillMagazineLv100,items,Electrical,,,Wiring 101 Lv. 100,,,,,,,,,,,,,
electricianSkillMagazineLvDesc,items,Electrical,,,Teach your comrades to craft their own electrical devices from what you've learned!\n\nSets electrical skill to the same level as this book.
vehiclesSkillMagazineLvl,progression,Attribute,,,Vehicle Adventures Teaching Magazines,
vehiclesSkillMagazineLv5,items,Vehicles,,,Vehicle Adventures Lv. 5,,,,,,,,,,,,,
vehiclesSkillMagazineLv10,items,Vehicles,,,Vehicle Adventures Lv. 10,,,,,,,,,,,,,
vehiclesSkillMagazineLv15,items,Vehicles,,,Vehicle Adventures Lv. 15,,,,,,,,,,,,,
vehiclesSkillMagazineLv20,items,Vehicles,,,Vehicle Adventures Lv. 20,,,,,,,,,,,,,
vehiclesSkillMagazineLv25,items,Vehicles,,,Vehicle Adventures Lv. 25,,,,,,,,,,,,,
vehiclesSkillMagazineLv30,items,Vehicles,,,Vehicle Adventures Lv. 30,,,,,,,,,,,,,
vehiclesSkillMagazineLv35,items,Vehicles,,,Vehicle Adventures Lv. 35,,,,,,,,,,,,,
vehiclesSkillMagazineLv40,items,Vehicles,,,Vehicle Adventures Lv. 40,,,,,,,,,,,,,
vehiclesSkillMagazineLv45,items,Vehicles,,,Vehicle Adventures Lv. 45,,,,,,,,,,,,,
vehiclesSkillMagazineLv50,items,Vehicles,,,Vehicle Adventures Lv. 50,,,,,,,,,,,,,
vehiclesSkillMagazineLv55,items,Vehicles,,,Vehicle Adventures Lv. 55,,,,,,,,,,,,,
vehiclesSkillMagazineLv60,items,Vehicles,,,Vehicle Adventures Lv. 60,,,,,,,,,,,,,
vehiclesSkillMagazineLv65,items,Vehicles,,,Vehicle Adventures Lv. 65,,,,,,,,,,,,,
vehiclesSkillMagazineLv70,items,Vehicles,,,Vehicle Adventures Lv. 70,,,,,,,,,,,,,
vehiclesSkillMagazineLv75,items,Vehicles,,,Vehicle Adventures Lv. 75,,,,,,,,,,,,,
vehiclesSkillMagazineLv80,items,Vehicles,,,Vehicle Adventures Lv. 80,,,,,,,,,,,,,
vehiclesSkillMagazineLv85,items,Vehicles,,,Vehicle Adventures Lv. 85,,,,,,,,,,,,,
vehiclesSkillMagazineLv90,items,Vehicles,,,Vehicle Adventures Lv. 90,,,,,,,,,,,,,
vehiclesSkillMagazineLv95,items,Vehicles,,,Vehicle Adventures Lv. 95,,,,,,,,,,,,,
vehiclesSkillMagazineLv100,items,Vehicles,,,Vehicle Adventures Lv. 100,,,,,,,,,,,,,
vehiclesSkillMagazineLvDesc,items,Vehicles,,,Teach your comrades to craft their own vehicles from what you've learned!\n\nSets vehicle crafting skill to the same level as this book.
salvageToolsSkillMagazineLvl,progression,Attribute,,,Scrapping 4 Fun Teaching Magazines,
salvageToolsSkillMagazineLv5,items,Tools,,,Scrapping 4 Fun Lv. 5,,,,,,,,,,,,,
salvageToolsSkillMagazineLv10,items,Tools,,,Scrapping 4 Fun Lv. 10,,,,,,,,,,,,,
salvageToolsSkillMagazineLv15,items,Tools,,,Scrapping 4 Fun Lv. 15,,,,,,,,,,,,,
salvageToolsSkillMagazineLv20,items,Tools,,,Scrapping 4 Fun Lv. 20,,,,,,,,,,,,,
salvageToolsSkillMagazineLv25,items,Tools,,,Scrapping 4 Fun Lv. 25,,,,,,,,,,,,,
salvageToolsSkillMagazineLv30,items,Tools,,,Scrapping 4 Fun Lv. 30,,,,,,,,,,,,,
salvageToolsSkillMagazineLv35,items,Tools,,,Scrapping 4 Fun Lv. 35,,,,,,,,,,,,,
salvageToolsSkillMagazineLv40,items,Tools,,,Scrapping 4 Fun Lv. 40,,,,,,,,,,,,,
salvageToolsSkillMagazineLv45,items,Tools,,,Scrapping 4 Fun Lv. 45,,,,,,,,,,,,,
salvageToolsSkillMagazineLv50,items,Tools,,,Scrapping 4 Fun Lv. 50,,,,,,,,,,,,,
salvageToolsSkillMagazineLv55,items,Tools,,,Scrapping 4 Fun Lv. 55,,,,,,,,,,,,,
salvageToolsSkillMagazineLv60,items,Tools,,,Scrapping 4 Fun Lv. 60,,,,,,,,,,,,,
salvageToolsSkillMagazineLv65,items,Tools,,,Scrapping 4 Fun Lv. 65,,,,,,,,,,,,,
salvageToolsSkillMagazineLv70,items,Tools,,,Scrapping 4 Fun Lv. 70,,,,,,,,,,,,,
salvageToolsSkillMagazineLv75,items,Tools,,,Scrapping 4 Fun Lv. 75,,,,,,,,,,,,,
salvageToolsSkillMagazineLvDesc,items,Tools,,,Teach your comrades to craft their own salvage tools from what you've learned!\n\nSets salvage tool crafting skill to the same level as this book.,,,,,,,,,,,,,
knucklesSkillMagazineLvl,progression,Attribute,,,Furious Fists Teaching Magazines,
knucklesSkillMagazineLv5,items,Melee,,,Furious Fists Lv. 5,,,,,,,,,,,,,
knucklesSkillMagazineLv10,items,Melee,,,Furious Fists Lv. 10,,,,,,,,,,,,,
knucklesSkillMagazineLv15,items,Melee,,,Furious Fists Lv. 15,,,,,,,,,,,,,
knucklesSkillMagazineLv20,items,Melee,,,Furious Fists Lv. 20,,,,,,,,,,,,,
knucklesSkillMagazineLv25,items,Melee,,,Furious Fists Lv. 25,,,,,,,,,,,,,
knucklesSkillMagazineLv30,items,Melee,,,Furious Fists Lv. 30,,,,,,,,,,,,,
knucklesSkillMagazineLv35,items,Melee,,,Furious Fists Lv. 35,,,,,,,,,,,,,
knucklesSkillMagazineLv40,items,Melee,,,Furious Fists Lv. 40,,,,,,,,,,,,,
knucklesSkillMagazineLv45,items,Melee,,,Furious Fists Lv. 45,,,,,,,,,,,,,
knucklesSkillMagazineLv50,items,Melee,,,Furious Fists Lv. 50,,,,,,,,,,,,,
knucklesSkillMagazineLv55,items,Melee,,,Furious Fists Lv. 55,,,,,,,,,,,,,
knucklesSkillMagazineLv60,items,Melee,,,Furious Fists Lv. 60,,,,,,,,,,,,,
knucklesSkillMagazineLv65,items,Melee,,,Furious Fists Lv. 65,,,,,,,,,,,,,
knucklesSkillMagazineLv70,items,Melee,,,Furious Fists Lv. 70,,,,,,,,,,,,,
knucklesSkillMagazineLv75,items,Melee,,,Furious Fists Lv. 75,,,,,,,,,,,,,
knucklesSkillMagazineLvDesc,items,Melee,,,Teach your comrades to craft their own knuckle dusters from what you've learned!\n\nSets knuckle crafting skill to the same level as this book.,,,,,,,,,,,,,
bladesSkillMagazineLvl,progression,Attribute,,,Knife Guy Teaching Magazines,
bladesSkillMagazineLv5,items,Melee,,,Knife Guy Lv. 5,,,,,,,,,,,,,
bladesSkillMagazineLv10,items,Melee,,,Knife Guy Lv. 10,,,,,,,,,,,,,
bladesSkillMagazineLv15,items,Melee,,,Knife Guy Lv. 15,,,,,,,,,,,,,
bladesSkillMagazineLv20,items,Melee,,,Knife Guy Lv. 20,,,,,,,,,,,,,
bladesSkillMagazineLv25,items,Melee,,,Knife Guy Lv. 25,,,,,,,,,,,,,
bladesSkillMagazineLv30,items,Melee,,,Knife Guy Lv. 30,,,,,,,,,,,,,
bladesSkillMagazineLv35,items,Melee,,,Knife Guy Lv. 35,,,,,,,,,,,,,
bladesSkillMagazineLv40,items,Melee,,,Knife Guy Lv. 40,,,,,,,,,,,,,
bladesSkillMagazineLv45,items,Melee,,,Knife Guy Lv. 45,,,,,,,,,,,,,
bladesSkillMagazineLv50,items,Melee,,,Knife Guy Lv. 50,,,,,,,,,,,,,
bladesSkillMagazineLv55,items,Melee,,,Knife Guy Lv. 55,,,,,,,,,,,,,
bladesSkillMagazineLv60,items,Melee,,,Knife Guy Lv. 60,,,,,,,,,,,,,
bladesSkillMagazineLv65,items,Melee,,,Knife Guy Lv. 65,,,,,,,,,,,,,
bladesSkillMagazineLv70,items,Melee,,,Knife Guy Lv. 70,,,,,,,,,,,,,
bladesSkillMagazineLv75,items,Melee,,,Knife Guy Lv. 75,,,,,,,,,,,,,
bladesSkillMagazineLvDesc,items,Melee,,,Teach your comrades to craft their own blades from what you've learned!\n\nSets blade crafting skill to the same level as this book.,,,,,,,,,,,,,
clubsSkillMagazineLvl,progression,Attribute,,,Big Hitters Teaching Magazines,
clubsSkillMagazineLv5,items,Melee,,,Big Hitters Lv. 5,,,,,,,,,,,,,
clubsSkillMagazineLv10,items,Melee,,,Big Hitters Lv. 10,,,,,,,,,,,,,
clubsSkillMagazineLv15,items,Melee,,,Big Hitters Lv. 15,,,,,,,,,,,,,
clubsSkillMagazineLv20,items,Melee,,,Big Hitters Lv. 20,,,,,,,,,,,,,
clubsSkillMagazineLv25,items,Melee,,,Big Hitters Lv. 25,,,,,,,,,,,,,
clubsSkillMagazineLv30,items,Melee,,,Big Hitters Lv. 30,,,,,,,,,,,,,
clubsSkillMagazineLv35,items,Melee,,,Big Hitters Lv. 35,,,,,,,,,,,,,
clubsSkillMagazineLv40,items,Melee,,,Big Hitters Lv. 40,,,,,,,,,,,,,
clubsSkillMagazineLv45,items,Melee,,,Big Hitters Lv. 45,,,,,,,,,,,,,
clubsSkillMagazineLv50,items,Melee,,,Big Hitters Lv. 50,,,,,,,,,,,,,
clubsSkillMagazineLv55,items,Melee,,,Big Hitters Lv. 55,,,,,,,,,,,,,
clubsSkillMagazineLv60,items,Melee,,,Big Hitters Lv. 60,,,,,,,,,,,,,
clubsSkillMagazineLv65,items,Melee,,,Big Hitters Lv. 65,,,,,,,,,,,,,
clubsSkillMagazineLv70,items,Melee,,,Big Hitters Lv. 70,,,,,,,,,,,,,
clubsSkillMagazineLv75,items,Melee,,,Big Hitters Lv. 75,,,,,,,,,,,,,
clubsSkillMagazineLvDesc,items,Melee,,,Teach your comrades to craft their own clubs from what you've learned!\n\nSets club crafting skill to the same level as this book.,,,,,,,,,,,,,
sledgehammersSkillMagazineLvl,progression,Attribute,,,Get Hammered Teaching Magazines,
sledgehammersSkillMagazineLv5,items,Melee,,,Get Hammered Lv. 5,,,,,,,,,,,,,
sledgehammersSkillMagazineLv10,items,Melee,,,Get Hammered Lv. 10,,,,,,,,,,,,,
sledgehammersSkillMagazineLv15,items,Melee,,,Get Hammered Lv. 15,,,,,,,,,,,,,
sledgehammersSkillMagazineLv20,items,Melee,,,Get Hammered Lv. 20,,,,,,,,,,,,,
sledgehammersSkillMagazineLv25,items,Melee,,,Get Hammered Lv. 25,,,,,,,,,,,,,
sledgehammersSkillMagazineLv30,items,Melee,,,Get Hammered Lv. 30,,,,,,,,,,,,,
sledgehammersSkillMagazineLv35,items,Melee,,,Get Hammered Lv. 35,,,,,,,,,,,,,
sledgehammersSkillMagazineLv40,items,Melee,,,Get Hammered Lv. 40,,,,,,,,,,,,,
sledgehammersSkillMagazineLv45,items,Melee,,,Get Hammered Lv. 45,,,,,,,,,,,,,
sledgehammersSkillMagazineLv50,items,Melee,,,Get Hammered Lv. 50,,,,,,,,,,,,,
sledgehammersSkillMagazineLv55,items,Melee,,,Get Hammered Lv. 55,,,,,,,,,,,,,
sledgehammersSkillMagazineLv60,items,Melee,,,Get Hammered Lv. 60,,,,,,,,,,,,,
sledgehammersSkillMagazineLv65,items,Melee,,,Get Hammered Lv. 65,,,,,,,,,,,,,
sledgehammersSkillMagazineLv70,items,Melee,,,Get Hammered Lv. 70,,,,,,,,,,,,,
sledgehammersSkillMagazineLv75,items,Melee,,,Get Hammered Lv. 75,,,,,,,,,,,,,
sledgehammersSkillMagazineLvDesc,items,Melee,,,Teach your comrades to craft their own sledgehammers from what you've learned!\n\nSets sledgehammer crafting skill to the same level as this book.,,,,,,,,,,,,,
spearsSkillMagazineLvl,progression,Attribute,,,Sharp Sticks Teaching Magazines,
spearsSkillMagazineLv5,items,Melee,,,Sharp Sticks Lv. 5,,,,,,,,,,,,,
spearsSkillMagazineLv10,items,Melee,,,Sharp Sticks Lv. 10,,,,,,,,,,,,,
spearsSkillMagazineLv15,items,Melee,,,Sharp Sticks Lv. 15,,,,,,,,,,,,,
spearsSkillMagazineLv20,items,Melee,,,Sharp Sticks Lv. 20,,,,,,,,,,,,,
spearsSkillMagazineLv25,items,Melee,,,Sharp Sticks Lv. 25,,,,,,,,,,,,,
spearsSkillMagazineLv30,items,Melee,,,Sharp Sticks Lv. 30,,,,,,,,,,,,,
spearsSkillMagazineLv35,items,Melee,,,Sharp Sticks Lv. 35,,,,,,,,,,,,,
spearsSkillMagazineLv40,items,Melee,,,Sharp Sticks Lv. 40,,,,,,,,,,,,,
spearsSkillMagazineLv45,items,Melee,,,Sharp Sticks Lv. 45,,,,,,,,,,,,,
spearsSkillMagazineLv50,items,Melee,,,Sharp Sticks Lv. 50,,,,,,,,,,,,,
spearsSkillMagazineLv55,items,Melee,,,Sharp Sticks Lv. 55,,,,,,,,,,,,,
spearsSkillMagazineLv60,items,Melee,,,Sharp Sticks Lv. 60,,,,,,,,,,,,,
spearsSkillMagazineLv65,items,Melee,,,Sharp Sticks Lv. 65,,,,,,,,,,,,,
spearsSkillMagazineLv70,items,Melee,,,Sharp Sticks Lv. 70,,,,,,,,,,,,,
spearsSkillMagazineLv75,items,Melee,,,Sharp Sticks Lv. 75,,,,,,,,,,,,,
spearsSkillMagazineLvDesc,items,Melee,,,Teach your comrades to craft their own spears from what you've learned!\n\nSets spear crafting skill to the same level as this book.,,,,,,,,,,,,,
armorSkillMagazineLvl,progression,Attribute,,,Armor Up Teaching Magazines,
armorSkillMagazineLv5,items,Armor,,,Armor Up Lv. 5,,,,,,,,,,,,,
armorSkillMagazineLv10,items,Armor,,,Armor Up Lv. 10,,,,,,,,,,,,,
armorSkillMagazineLv15,items,Armor,,,Armor Up Lv. 15,,,,,,,,,,,,,
armorSkillMagazineLv20,items,Armor,,,Armor Up Lv. 20,,,,,,,,,,,,,
armorSkillMagazineLv25,items,Armor,,,Armor Up Lv. 25,,,,,,,,,,,,,
armorSkillMagazineLv30,items,Armor,,,Armor Up Lv. 30,,,,,,,,,,,,,
armorSkillMagazineLv35,items,Armor,,,Armor Up Lv. 35,,,,,,,,,,,,,
armorSkillMagazineLv40,items,Armor,,,Armor Up Lv. 40,,,,,,,,,,,,,
armorSkillMagazineLv45,items,Armor,,,Armor Up Lv. 45,,,,,,,,,,,,,
armorSkillMagazineLv50,items,Armor,,,Armor Up Lv. 50,,,,,,,,,,,,,
armorSkillMagazineLv55,items,Armor,,,Armor Up Lv. 55,,,,,,,,,,,,,
armorSkillMagazineLv60,items,Armor,,,Armor Up Lv. 60,,,,,,,,,,,,,
armorSkillMagazineLv65,items,Armor,,,Armor Up Lv. 65,,,,,,,,,,,,,
armorSkillMagazineLv70,items,Armor,,,Armor Up Lv. 70,,,,,,,,,,,,,
armorSkillMagazineLv75,items,Armor,,,Armor Up Lv. 75,,,,,,,,,,,,,
armorSkillMagazineLvDesc,items,Armor,,,Teach your comrades to craft their own armor from what you've learned!\n\nSets spear crafting skill to the same level as this book.,,,,,,,,,,,,,
medicalSkillMagazineLvl,progression,Attribute,,,Medical Journal Teaching Magazines,
medicalSkillMagazineLv5,items,Medical,,,Medical Journal Lv. 5,,,,,,,,,,,,,
medicalSkillMagazineLv10,items,Medical,,,Medical Journal Lv. 10,,,,,,,,,,,,,
medicalSkillMagazineLv15,items,Medical,,,Medical Journal Lv. 15,,,,,,,,,,,,,
medicalSkillMagazineLv20,items,Medical,,,Medical Journal Lv. 20,,,,,,,,,,,,,
medicalSkillMagazineLv25,items,Medical,,,Medical Journal Lv. 25,,,,,,,,,,,,,
medicalSkillMagazineLv30,items,Medical,,,Medical Journal Lv. 30,,,,,,,,,,,,,
medicalSkillMagazineLv35,items,Medical,,,Medical Journal Lv. 35,,,,,,,,,,,,,
medicalSkillMagazineLv40,items,Medical,,,Medical Journal Lv. 40,,,,,,,,,,,,,
medicalSkillMagazineLv45,items,Medical,,,Medical Journal Lv. 45,,,,,,,,,,,,,
medicalSkillMagazineLv50,items,Medical,,,Medical Journal Lv. 50,,,,,,,,,,,,,
medicalSkillMagazineLv55,items,Medical,,,Medical Journal Lv. 55,,,,,,,,,,,,,
medicalSkillMagazineLv60,items,Medical,,,Medical Journal Lv. 60,,,,,,,,,,,,,
medicalSkillMagazineLv65,items,Medical,,,Medical Journal Lv. 65,,,,,,,,,,,,,
medicalSkillMagazineLv70,items,Medical,,,Medical Journal Lv. 70,,,,,,,,,,,,,
medicalSkillMagazineLv75,items,Medical,,,Medical Journal Lv. 75,,,,,,,,,,,,,
medicalSkillMagazineLvDesc,items,Medical,,,Teach your comrades to craft their own medical supplies from what you've learned!\n\nSets medical supplies crafting skill to the same level as this book.,,,,,,,,,,,,,
trapsSkillMagazineLvl,progression,Attribute,,,Electrical Traps Teaching Magazines,
trapsSkillMagazineLv5,items,Electrical,,,Electrical Traps Lv. 5,,,,,,,,,,,,,
trapsSkillMagazineLv10,items,Electrical,,,Electrical Traps Lv. 10,,,,,,,,,,,,,
trapsSkillMagazineLv15,items,Electrical,,,Electrical Traps Lv. 15,,,,,,,,,,,,,
trapsSkillMagazineLv20,items,Electrical,,,Electrical Traps Lv. 20,,,,,,,,,,,,,
trapsSkillMagazineLv25,items,Electrical,,,Electrical Traps Lv. 25,,,,,,,,,,,,,
trapsSkillMagazineLv30,items,Electrical,,,Electrical Traps Lv. 30,,,,,,,,,,,,,
trapsSkillMagazineLv35,items,Electrical,,,Electrical Traps Lv. 35,,,,,,,,,,,,,
trapsSkillMagazineLv40,items,Electrical,,,Electrical Traps Lv. 40,,,,,,,,,,,,,
trapsSkillMagazineLv45,items,Electrical,,,Electrical Traps Lv. 45,,,,,,,,,,,,,
trapsSkillMagazineLv50,items,Electrical,,,Electrical Traps Lv. 50,,,,,,,,,,,,,
trapsSkillMagazineLv55,items,Electrical,,,Electrical Traps Lv. 55,,,,,,,,,,,,,
trapsSkillMagazineLv60,items,Electrical,,,Electrical Traps Lv. 60,,,,,,,,,,,,,
trapsSkillMagazineLv65,items,Electrical,,,Electrical Traps Lv. 65,,,,,,,,,,,,,
trapsSkillMagazineLv70,items,Electrical,,,Electrical Traps Lv. 70,,,,,,,,,,,,,
trapsSkillMagazineLv75,items,Electrical,,,Electrical Traps Lv. 75,,,,,,,,,,,,,
trapsSkillMagazineLvDesc,items,Electrical,,,Teach your comrades to craft their own electrical traps from what you've learned!\n\nSets electrical traps crafting skill to the same level as this book.,,,,,,,,,,,,,
workstationSkillMagazineLvl,progression,Attribute,,,Forge Ahead Teaching Magazines,
workstationSkillMagazineLv5,items,Workstations,,,Forge Ahead! Lv. 5,,,,,,,,,,,,,
workstationSkillMagazineLv10,items,Workstations,,,Forge Ahead! Lv. 10,,,,,,,,,,,,,
workstationSkillMagazineLv15,items,Workstations,,,Forge Ahead! Lv. 15,,,,,,,,,,,,,
workstationSkillMagazineLv20,items,Workstations,,,Forge Ahead! Lv. 20,,,,,,,,,,,,,
workstationSkillMagazineLv25,items,Workstations,,,Forge Ahead! Lv. 25,,,,,,,,,,,,,
workstationSkillMagazineLv30,items,Workstations,,,Forge Ahead! Lv. 30,,,,,,,,,,,,,
workstationSkillMagazineLv35,items,Workstations,,,Forge Ahead! Lv. 35,,,,,,,,,,,,,
workstationSkillMagazineLv40,items,Workstations,,,Forge Ahead! Lv. 40,,,,,,,,,,,,,
workstationSkillMagazineLv45,items,Workstations,,,Forge Ahead! Lv. 45,,,,,,,,,,,,,
workstationSkillMagazineLv50,items,Workstations,,,Forge Ahead! Lv. 50,,,,,,,,,,,,,
workstationSkillMagazineLv55,items,Workstations,,,Forge Ahead! Lv. 55,,,,,,,,,,,,,
workstationSkillMagazineLv60,items,Workstations,,,Forge Ahead! Lv. 60,,,,,,,,,,,,,
workstationSkillMagazineLv65,items,Workstations,,,Forge Ahead! Lv. 65,,,,,,,,,,,,,
workstationSkillMagazineLv70,items,Workstations,,,Forge Ahead! Lv. 70,,,,,,,,,,,,,
workstationSkillMagazineLv75,items,Workstations,,,Forge Ahead! Lv. 75,,,,,,,,,,,,,
workstationSkillMagazineLvDesc,items,Workstations,,,Teach your comrades to craft their own workstations from what you've learned!\n\nSets workstation crafting skill to the same level as this book.,,,,,,,,,,,,,
repairToolsSkillMagazineLvl,progression,Attribute,,,Handy Land Teaching Magazines,
repairToolsSkillMagazineLv5,items,Tools,,,Handy Land Lv. 5,,,,,,,,,,,,,
repairToolsSkillMagazineLv10,items,Tools,,,Handy Land Lv. 10,,,,,,,,,,,,,
repairToolsSkillMagazineLv15,items,Tools,,,Handy Land Lv. 15,,,,,,,,,,,,,
repairToolsSkillMagazineLv20,items,Tools,,,Handy Land Lv. 20,,,,,,,,,,,,,
repairToolsSkillMagazineLv25,items,Tools,,,Handy Land Lv. 25,,,,,,,,,,,,,
repairToolsSkillMagazineLv30,items,Tools,,,Handy Land Lv. 30,,,,,,,,,,,,,
repairToolsSkillMagazineLv35,items,Tools,,,Handy Land Lv. 35,,,,,,,,,,,,,
repairToolsSkillMagazineLv40,items,Tools,,,Handy Land Lv. 40,,,,,,,,,,,,,
repairToolsSkillMagazineLv45,items,Tools,,,Handy Land Lv. 45,,,,,,,,,,,,,
repairToolsSkillMagazineLv50,items,Tools,,,Handy Land Lv. 50,,,,,,,,,,,,,
repairToolsSkillMagazineLvDesc,items,Tools,,,Teach your comrades to craft their own repair tools from what you've learned!\n\nSets repair tool crafting skill to the same level as this book.,,,,,,,,,,,,,
seedSkillMagazineLvl,progression,Attribute,,,Southern Farming Teaching Magazines,
seedSkillMagazineLv5,items,Food,,,Southern Farming Lv. 5,,,,,,,,,,,,,
seedSkillMagazineLv10,items,Food,,,Southern Farming Lv. 10,,,,,,,,,,,,,
seedSkillMagazineLv15,items,Food,,,Southern Farming Lv. 15,,,,,,,,,,,,,
seedSkillMagazineLv20,items,Food,,,Southern Farming Lv. 20,,,,,,,,,,,,,
seedSkillMagazineLvDesc,items,Food,,,Teach your comrades to craft their own seeds from what you've learned!\n\nSets seed crafting skill to the same level as this book.,,,,,,,,,,,,,
